# be-water-converter

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: getting-started.html
src/main/java/com/converter/: ConversionHistory.java  ConverterActions.java  ConverterFileOps.java  ConverterPanel.java  ConverterTheme.java  ConverterToolWindowFactory.java  FindBar.java  OpenConverterAction.java  WrapLayout.java
src/main/java/com/converter/converter/: ConversionPipeline.java  CsvConverter.java  JavaPojoGenerator.java  JsonXmlConverter.java  JsonYamlConverter.java  ProtoConverter.java  ScalarInference.java  TomlConverter.java
src/test/java/com/converter/: ConversionHistoryTest.java  ConverterPanelTest.java
src/test/java/com/converter/converter/: ConversionPipelineTest.java  ConverterPipelineEdgeCaseTest.java  ConverterPipelineTest.java  CrossFormatPipelineEdgeCaseTest.java  CrossFormatPipelineTest.java  CsvConverterEdgeCaseTest.java  CsvConverterModeNewScenariosTest.java  CsvConverterRowEstimateTest.java  CsvConverterTest.java  JavaPojoGeneratorEdgeCaseTest.java  JavaPojoGeneratorLombokTest.java  JavaPojoGeneratorTest.java  JsonXmlConverterEdgeCaseTest.java  JsonXmlConverterTest.java  JsonYamlConverterEdgeCaseTest.java  JsonYamlConverterTest.java  ProtoConverterEdgeCaseTest.java  ProtoConverterTest.java  ProtoConverterValidationTest.java  TomlConverterEdgeCaseTest.java  TomlConverterTest.java
