import org.jetbrains.intellij.platform.gradle.tasks.PrepareSandboxTask

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.16.0'
}

group = 'com.converter'
version = '1.3.1'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}


dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.3.7')
    }

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.21.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.21.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.21.1'
    implementation 'com.fifesoft:rsyntaxtextarea:3.5.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    // JUnit 4 is required at runtime by the IntelliJ platform test executor,
    // even though all tests are JUnit 5.
    testRuntimeOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

test {
    useJUnitPlatform()
    jvmArgs '-Dfile.encoding=UTF-8'
    include '**/*Test.class'
}

intellijPlatform {
    pluginConfiguration {
        version = project.version
        name = 'Be Water Converter'
        ideaVersion {
            sinceBuild = '243'
        }
    }
    pluginVerification {
        ides {
            recommended()
        }
    }
}

// ── Unit test task — plain JVM, no IDE sandbox ─────────────────────────────
tasks.register('unitTest', Test) {
    description = 'Runs pure unit tests (no IntelliJ platform required).'
    group       = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath       = sourceSets.test.runtimeClasspath

    useJUnitPlatform()
    jvmArgs '-Dfile.encoding=UTF-8'
    include 'com/converter/converter/**/*Test.class'

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
        showStandardStreams = false
    }

    failFast = false
}

// Make 'check' run unit tests automatically
tasks.named('check') { dependsOn tasks.named('unitTest') }

// Make 'build' produce the installable plugin ZIP as well as the Java artifacts.
tasks.named('build') { dependsOn tasks.named('buildPlugin') }

// ── Suppress missing emojipicker.jar (Windows bug MP-6708) ────────────────
tasks.withType(PrepareSandboxTask).configureEach {
    disabledPlugins.add("org.jetbrains.plugins.emojipicker")
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
